# RxApp

app/: build.gradle
app/src/androidTest/java/id/com/rxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/com/rxapp/: Entry.java  MainActivity.java  RxAdapter.java
app/src/main/res/layout/: activity_main.xml  item_rx_data.xml
app/src/test/java/id/com/rxapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
